#fifth{
    width: 100%;
    height: 200vh;
}
.contact{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-contact {
    width: 90%;
    height: 1000px;
    position: relative;
    bottom: 300px;
    background-color: var(--Primary);
    display: grid;
    border-radius: 20px;
    grid-template-columns: 1fr 1fr; /* O primeiro figure ocupa duas colunas */
    grid-template-rows: 1fr 1fr; /* Duas linhas com altura automática */
    grid-gap: 10px black; /* Espaçamento entre as células do grid */

  }
  
  .grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    grid-column: 1 / 3;
    justify-items: center;
    align-items: center;
    border-bottom: solid gray;
  }
  
  .grid1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    justify-items: center;
    align-items: center;
    border-right: solid gray;
  }
  
  .grid2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 40px;
    

  }
  .img-ballon {
    width: 150px;
    display: flex;
    position: relative;
    left: 150px;
    bottom: 150px;
}

.img-ballon-mobile {
    display: none;
}
.foot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 250px;
}

.foot p {
    margin: 50px;
}

.img-footer-mobile{
    display: none;
}
  @media (max-width: 380px) {
    #fifth {
        width: min(100% 380px);
        height: 1650px;
        display: flex;
        flex-direction: column;

    }
    .contact{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
       
    
    
    }
    .container-contact {
        display: flex;
        flex-direction: column;
        position: static;
        padding: 10px;
        height: 80vh;
    }
    .grid .logo {
        display: none;

    }
    .img-ballon{
        width: 20%;
    }
    .grid2 {
        display: none;
    }
   
    .grid1 {
        border: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .img-ballon-mobile {
        display: flex;
        width: 70px;
    }

    .foot {
        display: none;
    }
    .img-footer-mobile{
        display: block;
        margin: 20px;
    }

}