#first {
    width: min(100%, 1440px);
    height: 940px;
    display: flex;
    justify-content: center;
  

}
#container-first {
    margin: 50px;
    width: 60%;
    display: grid;
    grid-template-columns: 50% 130%; 
    position: relative;
    top: 100px;
   
}
.info-first {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative; /* Adicionado para posicionar o texto */
    z-index: 2; /* Aumentado o valor do z-index para sobrepor a imagem */
  }

  .img-first {
    width: 100%;
    position: relative; /* Adicionado para posicionar a imagem */
    right: 500px;
    bottom: 100px;
    z-index: 1; /* Diminu√≠do o valor do z-index para ficar abaixo do texto */
  }


@media (max-width: 380px) {
    #first {
        flex-direction: column;
        width: 100%;
        height: 700px;
        margin: 25px;

    }
    #container-first{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        bottom: 20px;
        left: 0px;
        margin-left: 10px;
        padding: 50px;

    }
    .info{
        position: static;
        width: 100%;
     
    }
    .img-first{
        position: static;
        width: 120%;
    }
}
